[gd_scene load_steps=10 format=3 uid="uid://bsyh2g0iqygo2"]

[ext_resource type="Script" path="res://scripts/player/player_pistol.gd" id="1_5i7xt"]
[ext_resource type="PackedScene" uid="uid://b015v86x1q8c6" path="res://Models/Player_hands_and_weapons/player_arm_with_pistol.blend" id="1_cudn8"]
[ext_resource type="Script" path="res://scripts/player/player_pistol_data.gd" id="2_qo8lr"]
[ext_resource type="Script" path="res://scripts/player/player_projectile_spawner.gd" id="3_pyncj"]
[ext_resource type="Script" path="res://scripts/Miscellaneous/audio_node.gd" id="3_s38d1"]
[ext_resource type="AudioStream" uid="uid://v0jeoi3bcfd5" path="res://Audio/SFX/player_pistol_shot.wav" id="4_d75ne"]
[ext_resource type="Script" path="res://scripts/Miscellaneous/muzzle_flash_spawner.gd" id="5_0yxcj"]

[sub_resource type="Animation" id="Animation_7a4e6"]
resource_name = "Recoil"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerArmWithPistol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0.1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerArmWithPistol:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.349066, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uoc0b"]
_data = {
"Recoil": SubResource("Animation_7a4e6")
}

[node name="PlayerArmWithPistolRoot" type="Node3D" node_paths=PackedStringArray("pistol_shot_audio", "pistol_shot_animation")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226018, -0.270497, 0.155278)
script = ExtResource("1_5i7xt")
pistol_shot_audio = NodePath("Audio/PistolShot")
pistol_shot_animation = NodePath("PlayerArmWithPistolAnimationPlayer")

[node name="PlayerPistolData" type="Node" parent="."]
script = ExtResource("2_qo8lr")
projectile_speed = 60.0

[node name="PlayerArmWithPistol" parent="." instance=ExtResource("1_cudn8")]

[node name="PlayerArmWithPistolAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uoc0b")
}

[node name="ProjectileSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0814867, 0.148422, -0.67997)

[node name="ProjectileSpawner" type="Node" parent="ProjectileSpawnPoint" node_paths=PackedStringArray("projectile_data", "projectile_spawn_point")]
script = ExtResource("3_pyncj")
projectile_data = NodePath("../../PlayerPistolData")
projectile_spawn_point = NodePath("..")

[node name="MuzzleFlashSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0814867, 0.148422, -0.500852)

[node name="MuzzleFlashSpawner" type="Node3D" parent="MuzzleFlashSpawnPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0215803)
script = ExtResource("5_0yxcj")
muzzle_flash_duration_secs = 0.48
muzzle_flash_scale_factor = 0.01

[node name="Audio" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_s38d1")

[node name="PistolShot" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_d75ne")
volume_db = -25.0
pitch_scale = 0.8

[connection signal="weapon_fired" from="." to="ProjectileSpawnPoint/ProjectileSpawner" method="_on_player_arm_with_pistol_root_weapon_fired"]
[connection signal="weapon_fired" from="." to="MuzzleFlashSpawnPoint/MuzzleFlashSpawner" method="_on_player_arm_with_pistol_root_weapon_fired"]
