[gd_scene load_steps=14 format=3 uid="uid://ojmhaxt8075x"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_6p5hj"]
[ext_resource type="Texture2D" uid="uid://d2yfu80a2wsag" path="res://images/Sprites/gun_sprites.png" id="2_ful5m"]
[ext_resource type="Texture2D" uid="uid://d2vr7w16huywj" path="res://images/You died.jpg" id="2_u515j"]
[ext_resource type="FontFile" uid="uid://cet56eraj0led" path="res://Fonts/KomikaDisplay-RoV.ttf" id="4_dj6t1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_be4rj"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_atp8x"]
radius = 0.4
height = 1.8

[sub_resource type="AtlasTexture" id="AtlasTexture_ej1j5"]
atlas = ExtResource("2_ful5m")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l37fu"]
atlas = ExtResource("2_ful5m")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3e3n"]
atlas = ExtResource("2_ful5m")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3fgf"]
atlas = ExtResource("2_ful5m")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjt1x"]
atlas = ExtResource("2_ful5m")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_stdax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej1j5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l37fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3e3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3fgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjt1x")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="Theme" id="Theme_jyisf"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
floor_max_angle = 0.872665
script = ExtResource("1_6p5hj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_be4rj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_atp8x")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GunBase" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 556.0
offset_top = 608.0
offset_right = 596.0
offset_bottom = 648.0

[node name="GunAnimations" type="AnimatedSprite2D" parent="CanvasLayer/GunBase"]
position = Vector2(321, -108)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_stdax")
animation = &"shoot"

[node name="CrossHair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.27451)

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 312.0
offset_bottom = 328.0

[node name="SkeletonImage" type="TextureRect" parent="CanvasLayer/DeathScreen"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
texture = ExtResource("2_u515j")
expand_mode = 1

[node name="YouDiedPanel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 0
offset_left = 590.0
offset_top = 337.0
offset_right = 1130.0
offset_bottom = 636.0
theme = SubResource("Theme_jyisf")

[node name="YouDiedText" type="Label" parent="CanvasLayer/DeathScreen/YouDiedPanel"]
layout_mode = 0
offset_right = 531.46
offset_bottom = 217.0
theme_override_fonts/font = ExtResource("4_dj6t1")
theme_override_font_sizes/font_size = 90
text = "You died,
sorry chief"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/DeathScreen/YouDiedPanel"]
layout_mode = 0
offset_left = 174.0
offset_top = 228.0
offset_right = 333.0
offset_bottom = 284.0
theme_override_fonts/font = ExtResource("4_dj6t1")
theme_override_font_sizes/font_size = 40
text = "Restart"
