[gd_scene load_steps=9 format=3 uid="uid://ojmhaxt8075x"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_pm0ck"]
[ext_resource type="PackedScene" uid="uid://bsyh2g0iqygo2" path="res://Scenes/Player_Arms/player_arm_with_pistol.tscn" id="2_3wq03"]
[ext_resource type="Script" path="res://scripts/Player/player_projectile_spawner.gd" id="4_6fwc6"]
[ext_resource type="FontFile" uid="uid://cet56eraj0led" path="res://Fonts/KomikaDisplay-RoV.ttf" id="4_dj6t1"]
[ext_resource type="AudioStream" uid="uid://v0jeoi3bcfd5" path="res://Audio/SFX/player_pistol_shot.wav" id="5_7mtge"]
[ext_resource type="Script" path="res://scripts/Miscellaneous/audio_node.gd" id="5_iyd2t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_be4rj"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_atp8x"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
floor_max_angle = 0.872665
script = ExtResource("1_pm0ck")
pistol_projectile_speed = 100.0
pistol_projectile_spawn_x_offset = 0.11
pistol_projectile_spawn_y_offset = -0.1
pistol_projectile_spawn_distance_offset = -0.35

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_be4rj")

[node name="Player_CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_atp8x")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="PlayerArmWithPistol" parent="Head/Camera3D" instance=ExtResource("2_3wq03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243, -0.271, 0.084)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthCounter" type="Label" parent="CanvasLayer/HUD"]
modulate = Color(1, 1, 1, 0.403922)
layout_mode = 0
offset_top = 565.0
offset_right = 110.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("4_dj6t1")
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="CrossHair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -6.0
offset_right = 11.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.27451)

[node name="ProjectileSpawner" type="Node" parent="." node_paths=PackedStringArray("character_collision")]
script = ExtResource("4_6fwc6")
character_collision = NodePath("../Player_CollisionShape3D")

[node name="Audio" type="Node" parent="."]
script = ExtResource("5_iyd2t")

[node name="PistolShot" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_7mtge")
volume_db = -25.0
pitch_scale = 0.8

[connection signal="weapon_fired" from="." to="ProjectileSpawner" method="_on_player_weapon_fired"]
