[gd_scene load_steps=3 format=3 uid="uid://rbutn0us3u48"]

[ext_resource type="Script" path="res://scripts/buildings/002_generate_floorplan.gd" id="1_khren"]
[ext_resource type="Script" path="res://scripts/buildings/002_main_sequence.gd" id="1_x8wjh"]

[node name="002MainSequence" type="Node3D"]
script = ExtResource("1_x8wjh")

[node name="002GenerateFloorplan" type="Node" parent="."]
script = ExtResource("1_khren")

[connection signal="floorplan_complete" from="002GenerateFloorplan" to="." method="_on_generate_floorplan_floorplan_complete"]
