[gd_scene load_steps=11 format=3 uid="uid://rbutn0us3u48"]

[ext_resource type="Script" path="res://scripts/buildings/002_01generate_floorplan.gd" id="1_khren"]
[ext_resource type="Script" path="res://scripts/buildings/002_main_sequence.gd" id="1_x8wjh"]
[ext_resource type="Script" path="res://scripts/buildings/002_data.gd" id="2_q6ax7"]
[ext_resource type="Script" path="res://scripts/buildings/002_02assign_wall_sections.gd" id="3_o0ria"]
[ext_resource type="Script" path="res://scripts/buildings/002_03instantiate_wall_sections.gd" id="4_vko3e"]
[ext_resource type="Script" path="res://scripts/buildings/002_04instantiate_stairwell.gd" id="6_4tbcs"]
[ext_resource type="PackedScene" uid="uid://c20ijpogmi8ry" path="res://Scenes/miscellaneous/camera_3d_test.tscn" id="7_ha07w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4mpcr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4cvw1"]
sky_material = SubResource("ProceduralSkyMaterial_4mpcr")

[sub_resource type="Environment" id="Environment_3oprx"]
background_mode = 2
sky = SubResource("Sky_4cvw1")
tonemap_mode = 2
glow_enabled = true

[node name="002MainSequence" type="Node3D" node_paths=PackedStringArray("data_node", "assign_wall_sections_node", "instantiate_wall_sections_node", "instantiate_stairwell_node")]
script = ExtResource("1_x8wjh")
data_node = NodePath("002Data")
assign_wall_sections_node = NodePath("002_02AssignWallSections")
instantiate_wall_sections_node = NodePath("002_03InstantiateWallSections")
instantiate_stairwell_node = NodePath("002_04InstantiateStairwell")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3oprx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.414315, -0.7882, 0.455065, 0, 0.499998, 0.866027, -0.910133, -0.358808, 0.207157, 0, 6.99515, 0)
shadow_enabled = true

[node name="002Data" type="Node" parent="."]
script = ExtResource("2_q6ax7")

[node name="002_01GenerateFloorplan" type="Node" parent="." node_paths=PackedStringArray("main_sequence_node", "data_node")]
script = ExtResource("1_khren")
main_sequence_node = NodePath("..")
data_node = NodePath("../002Data")

[node name="002_02AssignWallSections" type="Node" parent="." node_paths=PackedStringArray("main_sequence_node", "data_node")]
script = ExtResource("3_o0ria")
main_sequence_node = NodePath("..")
data_node = NodePath("../002Data")

[node name="002_03InstantiateWallSections" type="Node" parent="." node_paths=PackedStringArray("main_sequence_node", "data_node")]
script = ExtResource("4_vko3e")
main_sequence_node = NodePath("..")
data_node = NodePath("../002Data")

[node name="002_04InstantiateStairwell" type="Node" parent="." node_paths=PackedStringArray("main_sequence_node", "data_node")]
script = ExtResource("6_4tbcs")
main_sequence_node = NodePath("..")
data_node = NodePath("../002Data")

[node name="Camera3DTest" parent="." instance=ExtResource("7_ha07w")]
