[gd_scene load_steps=2 format=3 uid="uid://b6xnncm3sxdn5"]

[ext_resource type="PackedScene" uid="uid://bp3w61yint2ca" path="res://Experimental/Building_demo/BuildingDemo.blend" id="1_ppq5h"]

[node name="Building001proto" type="Node3D"]

[node name="Building001instance" parent="." instance=ExtResource("1_ppq5h")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Building001instance/Foundation_001" index="0"]

[editable path="Building001instance"]
