[gd_scene load_steps=2 format=3 uid="uid://chqgrccgp24fp"]

[ext_resource type="PackedScene" uid="uid://dqhap2eg0vfgs" path="res://Models/building002/002_foundation_base.blend" id="1_ae8h8"]

[node name="Node3D" type="Node3D"]

[node name="002_foundation_base" parent="." instance=ExtResource("1_ae8h8")]

[node name="Label3D +X, +Z" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.32993, 13)
text = "+X, +Z
"
font_size = 128

[node name="Label3D -X, +Z" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.32993, 13)
text = "-X, +Z"
font_size = 128

[node name="Label3D +X, -Z" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.32993, -13)
text = "+X, -Z
"
font_size = 128

[node name="Label3D -X, -Z" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.32993, -13)
text = "-X, -Z"
font_size = 128
