[gd_scene load_steps=2 format=3 uid="uid://da2excogit6gb"]

[ext_resource type="PackedScene" uid="uid://dn5j4h36s1goh" path="res://models/Building001/floor_top_wall_blocker001.blend" id="1_86j8k"]

[node name="Node3D" type="Node3D"]

[node name="floor_top_wall_blocker001" parent="." instance=ExtResource("1_86j8k")]
