[gd_scene load_steps=2 format=3 uid="uid://b4ptaqqwh3f3m"]

[ext_resource type="PackedScene" uid="uid://qimu5l38udb1" path="res://models/Building001/Navmeshes/foundation_floor_navmesh.blend" id="1_q3c6y"]

[node name="Node3D" type="Node3D"]

[node name="foundation_floor_navmesh" parent="." instance=ExtResource("1_q3c6y")]

[node name="foundation " parent="foundation_floor_navmesh" index="0"]
use_edge_connections = false

[editable path="foundation_floor_navmesh"]
