[gd_scene load_steps=2 format=3 uid="uid://d1rqx48w50pi3"]

[ext_resource type="PackedScene" uid="uid://csyjx5vrpqbl7" path="res://Models/Building001/Navmeshes/floor_stairs_hole_navmesh.blend" id="1_ny42a"]

[node name="Node3D" type="Node3D"]

[node name="floor_stairs_hole_navmesh" parent="." instance=ExtResource("1_ny42a")]

[node name="floor_stairs_hole " parent="floor_stairs_hole_navmesh" index="0"]
use_edge_connections = false

[editable path="floor_stairs_hole_navmesh"]
