[gd_scene load_steps=2 format=3 uid="uid://p8iebwky5qd7"]

[ext_resource type="PackedScene" uid="uid://bfqxivf63p7qx" path="res://Models/Building001/Navmeshes/stairs_002_ground_floor_navmesh.blend" id="1_vwuxi"]

[node name="Node3D" type="Node3D"]

[node name="stairs_002_ground_floor_navmesh" parent="." instance=ExtResource("1_vwuxi")]

[node name="stairs_002_ground_floor " parent="stairs_002_ground_floor_navmesh" index="0"]
use_edge_connections = false

[editable path="stairs_002_ground_floor_navmesh"]
