[gd_scene load_steps=2 format=3 uid="uid://bolgqsqnltalo"]

[ext_resource type="PackedScene" uid="uid://m1dlypjo4ag6" path="res://models/Building001/rubble_windows_003.blend" id="1_1e8hf"]

[node name="Node3D" type="Node3D"]

[node name="rubble_windows_003" parent="." instance=ExtResource("1_1e8hf")]
