[gd_scene load_steps=2 format=3 uid="uid://hsiwy5xys423"]

[ext_resource type="PackedScene" uid="uid://c7mex4mjcgxgp" path="res://models/Building001/wall_windows_doors.blend" id="1_xxdng"]

[node name="Node3D" type="Node3D"]

[node name="wall_windows_doors" parent="." instance=ExtResource("1_xxdng")]
