[gd_scene load_steps=47 format=3 uid="uid://lvjprgceb8wt"]

[ext_resource type="Texture2D" uid="uid://dp1cyjwluoiy7" path="res://images/Sprites/Shotgun_monk/MARAH0.png" id="1_1hnyd"]
[ext_resource type="Script" path="res://scripts/Characters/shotgun_monk.gd" id="1_xlxlo"]
[ext_resource type="Texture2D" uid="uid://q2r5xerf6dde" path="res://images/Sprites/Shotgun_monk/MARAG1aim.png" id="2_1ytls"]
[ext_resource type="Texture2D" uid="uid://dl05tbhkrc04c" path="res://images/Sprites/Shotgun_monk/MARAI0.png" id="2_fe4xf"]
[ext_resource type="Texture2D" uid="uid://by7niqiiheia6" path="res://images/Sprites/Shotgun_monk/MARAJ0.png" id="3_uht2r"]
[ext_resource type="Texture2D" uid="uid://wv3cgcyevfe" path="res://images/Sprites/Shotgun_monk/MARAK0.png" id="4_ult1p"]
[ext_resource type="Texture2D" uid="uid://ciuw24iyshv5a" path="res://images/Sprites/Shotgun_monk/MARAL0.png" id="5_ff3x0"]
[ext_resource type="Texture2D" uid="uid://bpbdnvocb7e0p" path="res://images/Sprites/Shotgun_monk/MARAM0.png" id="6_aph87"]
[ext_resource type="Texture2D" uid="uid://buu3t2qqoddyt" path="res://images/Sprites/Shotgun_monk/MARAA1.png" id="7_33eyp"]
[ext_resource type="Texture2D" uid="uid://xrywi2f2k03q" path="res://images/Sprites/Shotgun_monk/MARAB1.png" id="8_8sb0l"]
[ext_resource type="Texture2D" uid="uid://fhdnbgggmil4" path="res://images/Sprites/Shotgun_monk/MARAC1.png" id="9_pc5im"]
[ext_resource type="Texture2D" uid="uid://cu83btly4nrsl" path="res://images/Sprites/Shotgun_monk/MARAG1.png" id="9_yg43r"]
[ext_resource type="Texture2D" uid="uid://bf6pmpuxjw7uv" path="res://images/Sprites/Shotgun_monk/MARAD1.png" id="10_8bamu"]
[ext_resource type="Texture2D" uid="uid://xbpkt0riq8lg" path="res://images/Sprites/Shotgun_monk/MARAA5.png" id="10_wa0ud"]
[ext_resource type="Texture2D" uid="uid://bpcwxejk518cb" path="res://images/Sprites/Shotgun_monk/MARAB5.png" id="11_5jppd"]
[ext_resource type="Texture2D" uid="uid://dg4pf6oxovngo" path="res://images/Sprites/Shotgun_monk/MARAE1.png" id="11_ahho0"]
[ext_resource type="Texture2D" uid="uid://gs73dcox8747" path="res://images/Sprites/Shotgun_monk/MARAC5.png" id="12_04e40"]
[ext_resource type="AudioStream" uid="uid://bdl2wfibryv4m" path="res://Audio/SFX/Shotgun_monk_die.wav" id="13_57xx7"]
[ext_resource type="Script" path="res://scripts/Characters/State_Machines/state_machine.gd" id="13_b8lne"]
[ext_resource type="Texture2D" uid="uid://divqor1ji26th" path="res://images/Sprites/Shotgun_monk/MARAD5.png" id="13_q43gn"]
[ext_resource type="AudioStream" uid="uid://02tp7qnpdxeb" path="res://Audio/SFX/Shotgun_monk_fire.wav" id="14_3m24v"]
[ext_resource type="Texture2D" uid="uid://dcmm228wehqax" path="res://images/Sprites/Shotgun_monk/MARAE5.png" id="14_xshtr"]
[ext_resource type="Texture2D" uid="uid://t8wtx2bfxe8r" path="res://images/Sprites/Shotgun_monk/MARAA6A4.png" id="15_yos2c"]
[ext_resource type="Texture2D" uid="uid://bcthnq3i0mody" path="res://images/Sprites/Shotgun_monk/MARAB6B4.png" id="16_xt23w"]
[ext_resource type="Script" path="res://scripts/Characters/State_Machines/state_die.gd" id="17_kuhr3"]
[ext_resource type="Texture2D" uid="uid://ctw6aqu4j0wdg" path="res://images/Sprites/Shotgun_monk/MARAC6C4.png" id="17_vg1ys"]
[ext_resource type="Texture2D" uid="uid://cwpwdvxn4rwpd" path="res://images/Sprites/Shotgun_monk/MARAD6D4.png" id="18_a8sh1"]
[ext_resource type="Script" path="res://scripts/Characters/State_Machines/state_fall.gd" id="18_xkce7"]
[ext_resource type="Texture2D" uid="uid://bcegw2mbomy2r" path="res://images/Sprites/Shotgun_monk/MARAE6E4.png" id="19_6gr6a"]
[ext_resource type="Script" path="res://scripts/Characters/State_Machines/state_pursue.gd" id="19_bp78i"]
[ext_resource type="Script" path="res://scripts/Characters/State_Machines/state_aim.gd" id="20_sumju"]
[ext_resource type="Script" path="res://scripts/Characters/State_Machines/state_fire.gd" id="21_sfwoa"]
[ext_resource type="Texture2D" uid="uid://dhh077uq0375s" path="res://images/Sprites/Shotgun_monk/MARAA7A3.png" id="25_omaej"]
[ext_resource type="Texture2D" uid="uid://d3usrhgb3s1ws" path="res://images/Sprites/Shotgun_monk/MARAA8A2.png" id="25_tpts0"]
[ext_resource type="Texture2D" uid="uid://bcgdtog640fvy" path="res://images/Sprites/Shotgun_monk/MARAB8B2.png" id="26_6v74k"]
[ext_resource type="Texture2D" uid="uid://dokhq8l45ltnc" path="res://images/Sprites/Shotgun_monk/MARAB7B3.png" id="26_fvqxj"]
[ext_resource type="Texture2D" uid="uid://ch044wyjnn7lr" path="res://images/Sprites/Shotgun_monk/MARAC8C2.png" id="27_5hw5t"]
[ext_resource type="Texture2D" uid="uid://dlc2s877suc2y" path="res://images/Sprites/Shotgun_monk/MARAC7C3.png" id="27_8wwcl"]
[ext_resource type="Texture2D" uid="uid://dxruojwd160ji" path="res://images/Sprites/Shotgun_monk/MARAD7D3.png" id="28_h7wlc"]
[ext_resource type="Texture2D" uid="uid://bwojtyiukf4ds" path="res://images/Sprites/Shotgun_monk/MARAD8D2.png" id="28_xg838"]
[ext_resource type="Texture2D" uid="uid://ieot747xa3" path="res://images/Sprites/Shotgun_monk/MARAE8E2.png" id="29_bu2tl"]
[ext_resource type="Texture2D" uid="uid://bxeb4oi5vwcbb" path="res://images/Sprites/Shotgun_monk/MARAE7E3.png" id="29_n4vrt"]
[ext_resource type="Script" path="res://scripts/Characters/State_Machines/state_idle_old.gd" id="38_n3rns"]
[ext_resource type="Script" path="res://scripts/Characters/State_Machines/state_strafe.gd" id="42_2rtbq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5m70n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sw010"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1ytls")
}],
"loop": true,
"name": &"aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1hnyd")
}, {
"duration": 1.0,
"texture": ExtResource("2_fe4xf")
}, {
"duration": 1.0,
"texture": ExtResource("3_uht2r")
}, {
"duration": 1.0,
"texture": ExtResource("4_ult1p")
}, {
"duration": 1.0,
"texture": ExtResource("5_ff3x0")
}, {
"duration": 1.0,
"texture": ExtResource("6_aph87")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_yg43r")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wa0ud")
}, {
"duration": 1.0,
"texture": ExtResource("11_5jppd")
}, {
"duration": 1.0,
"texture": ExtResource("12_04e40")
}, {
"duration": 1.0,
"texture": ExtResource("13_q43gn")
}, {
"duration": 1.0,
"texture": ExtResource("14_xshtr")
}],
"loop": true,
"name": &"move_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_yos2c")
}, {
"duration": 1.0,
"texture": ExtResource("16_xt23w")
}, {
"duration": 1.0,
"texture": ExtResource("17_vg1ys")
}, {
"duration": 1.0,
"texture": ExtResource("18_a8sh1")
}, {
"duration": 1.0,
"texture": ExtResource("19_6gr6a")
}],
"loop": true,
"name": &"move_back_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_33eyp")
}, {
"duration": 1.0,
"texture": ExtResource("8_8sb0l")
}, {
"duration": 1.0,
"texture": ExtResource("9_pc5im")
}, {
"duration": 1.0,
"texture": ExtResource("10_8bamu")
}, {
"duration": 1.0,
"texture": ExtResource("11_ahho0")
}],
"loop": true,
"name": &"move_forward",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_tpts0")
}, {
"duration": 1.0,
"texture": ExtResource("26_6v74k")
}, {
"duration": 1.0,
"texture": ExtResource("27_5hw5t")
}, {
"duration": 1.0,
"texture": ExtResource("28_xg838")
}, {
"duration": 1.0,
"texture": ExtResource("29_bu2tl")
}],
"loop": true,
"name": &"move_forward_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_omaej")
}, {
"duration": 1.0,
"texture": ExtResource("26_fvqxj")
}, {
"duration": 1.0,
"texture": ExtResource("27_8wwcl")
}, {
"duration": 1.0,
"texture": ExtResource("28_h7wlc")
}, {
"duration": 1.0,
"texture": ExtResource("29_n4vrt")
}],
"loop": true,
"name": &"move_side",
"speed": 5.0
}]

[node name="Shotgun_monk" type="CharacterBody3D"]
script = ExtResource("1_xlxlo")
move_speed = 3.061

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5m70n")

[node name="Shotgun_monk_animations" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.945, 0, 0, 0, 1.945, 0, 0, 0, 1.945, 0, 0, 0)
centered = false
offset = Vector2(-30, 0)
billboard = 2
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_sw010")
animation = &"move_forward"
autoplay = "move_forward"

[node name="Shotgun_monk_die" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_57xx7")

[node name="Shotgun_monk_fire" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_3m24v")
volume_db = -5.0

[node name="Shotgun_monk_shoot_ray" type="RayCast3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="State_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("13_b8lne")
starting_state = NodePath("Shotgun_Monk_Pursue")

[node name="Shotgun_Monk_Idle" type="Node" parent="State_machine"]
script = ExtResource("38_n3rns")

[node name="Shotgun_Monk_Die" type="Node" parent="State_machine"]
script = ExtResource("17_kuhr3")

[node name="Shotgun_Monk_Fall" type="Node" parent="State_machine" node_paths=PackedStringArray("pursue_state")]
script = ExtResource("18_xkce7")
pursue_state = NodePath("../Shotgun_Monk_Pursue")

[node name="Shotgun_Monk_Pursue" type="Node" parent="State_machine" node_paths=PackedStringArray("fall_state", "aim_state", "fire_state", "idle_state")]
script = ExtResource("19_bp78i")
fall_state = NodePath("../Shotgun_Monk_Fall")
aim_state = NodePath("../Shotgun_Monk_Aim")
fire_state = NodePath("../Shotgun_Monk_Fire")
idle_state = NodePath("../Shotgun_Monk_Idle")
animation_name = "move_forward"

[node name="Shotgun_Monk_Strafe" type="Node" parent="State_machine" node_paths=PackedStringArray("pursue_state", "aim_state")]
script = ExtResource("42_2rtbq")
pursue_state = NodePath("../Shotgun_Monk_Pursue")
aim_state = NodePath("../Shotgun_Monk_Aim")
animation_name = "move_forward"

[node name="Shotgun_Monk_Aim" type="Node" parent="State_machine" node_paths=PackedStringArray("pursue_state", "fire_state")]
script = ExtResource("20_sumju")
pursue_state = NodePath("../Shotgun_Monk_Pursue")
fire_state = NodePath("../Shotgun_Monk_Fire")
animation_name = "aim"

[node name="Shotgun_Monk_Fire" type="Node" parent="State_machine" node_paths=PackedStringArray("random_move_state", "aim_state", "fire_sound")]
script = ExtResource("21_sfwoa")
random_move_state = NodePath("../Shotgun_Monk_Strafe")
aim_state = NodePath("../Shotgun_Monk_Aim")
fire_sound = NodePath("../../Shotgun_monk_fire")
animation_name = "fire"
